<!DOCTYPE html>
<html>
 	<head>
		<meta charset='UTF-8'>
		<title>
		     TEXT
	    </title>
	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="resets.css">
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>
		<header class="header">	
		<div class="elipse-div">
		</div>
			<div class="heading-div">
				<h1 class="heading1">WORKING<br/> WITH DESIGN LAB</h1>
			</div> 
			<div>
				<p>
					
				</p>
			</div>
		</header>
		<section class="cf">
			<div class=="small-box">
				<span class="title">topworkz</span>
			</div>
			<div class="big-box">
				<span class="title">joint</span>
			</div>
			<div class="small-box">
				<span class="title">market</span>
			</div>
			<div class="small-box">
				<span class="title">worktop</span>
			</div>
			<div class="big-box">
				<span class="title">lable</span>
			</div>
			<div class="small-box">
				<span class="title">kyiv</span>
			</div>
		</section>

	</body>
</html>
