<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>
		TEXT
	</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="javascript/javascript.js">
	</script>
</head>
<body class="hidde">
<h1>
	Oi, THAT PHONE'S UNHEALTHY
</h1>
<div class="paragraph-div">
	<p class="paragraph">Let me talk for just a moment about the character of Tesla. Much has been written about
the public persona of Nikola Tesla, usually dealing with the creation and implementation
of his inventions and discoveries. They show a man of intellect, dedication and
perseverance, but an over abundance of these quantities creates a picture of a somber and
sober person with a single-mindedness that seems to preclude a more human side.
Much has also been speculated on the private side of Nikola Tesla. This speculation was
much influenced by his fastidious dress, his formal manners and his precise writing style,
Aside from the more outrageous speculations, the conclusion was usually drawn that this
was an introverted and driven workaholic, without a fully developed personal side.
However, put in the context of the times, dress, manners and precision in writing were
really hallmarks of the decades on either side of the turn of the century. We have very few
instances of verifiable anecdotes from his closest friends because such gossip rarely found
its way into print. (What a change from today's celebrity bashing.) But, in context or out
of context, these characterizations of Tesla's private personality have been perpetuated.
Figure 5. The 1901 Promotional Brochure of the Niagara Falls Power Company. -
Niagara Falls Power Company
Now, over a period of time, I have thought of this and it occurred to me that I may very
well have a unique insight into Tesla's private personality through a comparison with my
father. The parallels in their lives far exceed the common gene pool formed by their blood
relationship. (My Grandmother was Tesla's sister, Angelina.)
35</p>
<p class="paragraph two">Let me talk for just a moment about the character of Tesla. Much has been written about
the public persona of Nikola Tesla, usually dealing with the creation and implementation
of his inventions and discoveries. They show a man of intellect, dedication and
perseverance, but an over abundance of these quantities creates a picture of a somber and
sober person with a single-mindedness that seems to preclude a more human side.
Much has also been speculated on the private side of Nikola Tesla. This speculation was
much influenced by his fastidious dress, his formal manners and his precise writing style,
Aside from the more outrageous speculations, the conclusion was usually drawn that this
was an introverted and driven workaholic, without a fully developed personal side.
However, put in the context of the times, dress, manners and precision in writing were
really hallmarks of the decades on either side of the turn of the century. We have very few
instances of verifiable anecdotes from his closest friends because such gossip rarely found
its way into print. (What a change from today's celebrity bashing.) But, in context or out
of context, these characterizations of Tesla's private personality have been perpetuated.
Figure 5. The 1901 Promotional Brochure of the Niagara Falls Power Company. -
Niagara Falls Power Company
Now, over a period of time, I have thought of this and it occurred to me that I may very
well have a unique insight into Tesla's private personality through a comparison with my
father. The parallels in their lives far exceed the common gene pool formed by their blood
relationship. (My Grandmother was Tesla's sister, Angelina.)</p>
</div>
<div class="image">
	<img class="main-image"src="./images/Nm8Op29.jpg" alt="">
</div>
<div>
	<img class="banner-image" src="./images/Nm8Op29.jpg" alt="">
	<img class="banner-image two" src="./images/Nm8Op29.jpg" alt="">
</div>
</body>
</html>
