<html>
	<head>
		<meta charset='UTF-8'>
		<title>
			     TEXT
		 </title>
	   <link rel="stylesheet" type="text/css" href="css/reset.css"> 
	   <link rel="stylesheet" type="text/css" href="css/css.css">
	</head>
	<body>
		 	<section class=" wrapper cf">
	            <div class="box-small topworkz">
	            	<span class="text">topworkz</span>
	            </div>		
	           <div class="box-big joint">
	           	<span class="text">joint</span>
	           </div>
	           <div class="box-small market cf">
	           	<span class="text">market</span>
	           </div>
	           <!-- <div class="box-small worktop">
	            	<span class="text">worktop</span>
	            </div>
	            <div class="box-big lable">
	            	<span class="text">lable</span>
	            </div>
	            <div class="box-small kyiv">
	            	<span class="text">kyiv</span>
	           				</div> -->
			</section>
	</body>
</html>